pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
                sh 'cal'
                sh 'ls -la'
            }
        }
        stage("B"){
            steps{

                echo "========executing B========"
                sh 'nmcli'
            }
        }
        stage("C"){
            steps{
                echo "========executing C========"
                sh 'date'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
