pipeline{
    agent{
        label "node"
    }
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
                sh 'cal'
            }
        }
        stage("A"){
            steps{
                echo "========executing B========"
                sh 'nmcli'
            }
        }
        stage("A"){
            steps{
                echo "========executing C========"
                sh 'date'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
