pipeline{
    agent{
        label "node"
    }
        stages{
            stage("A"){
                steps{
                    echo "========executing A========"
                    sh 'nmcli'
                }  
            }
        }
        stages{
            stage("B"){
                steps{
                    echo "========executing AB========"
                    sh 'hostnamectl'
                }  
            }
        }
        stages{
            stage("C"){
                steps{
                    echo "========executing ABC========"
                    sh 'ls -la /etc'

                }  
            }
        }
        post{
            always{
                echo "========always========"
            }
            success{
                echo "========pipeline executed successfully ========"
            }
            failure{
                echo "========pipeline execution failed========"
            }
    }
}
