pipeline{
    agent{
        label "node"
    }
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
            }
        }
    }
    stages{
        stage("A"){
            steps{
                echo "========executing B========"
            }
        }
    }
    stages{
        stage("A"){
            steps{
                echo "========executing C========"
            }
        }
    }
    stages{
        stage("A"){
            steps{
                echo "========executing D========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
