pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
                sh 'nmcli'
            }
            
        }
    }
    stages{
        stage("A"){
            steps{
                echo "========executing B========"
                sh 'cal'
            }
            
        }
    }
    stages{
        stage("A"){
            steps{
                echo "========executing C========"
                sh 'ls -la /root'
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
